server.contextPath=/
server.port=8087
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=qwerty
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
infrastructure.frontEndUrl=https://localhost
